set -g default-shell /data/data/com.termux/files/usr/bin/fish
#set -g default-command /usr/bin/zsh
#设置前缀为Ctrl + a
set -g prefix C-a
#解除Ctrl+b 与前缀的对应关系
unbind C-b
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)
